<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.ui.main.MainViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:onRefreshListener="@{() -> viewModel.refreshData()}"
        app:refreshing="@{viewModel.fetchingData}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/activity_main_image_of_the_day_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activity_main_image_of_the_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@{viewModel.pictureOfTheDay.title}"
                    android:scaleType="centerCrop"
                    app:setImageUrl="@{viewModel.pictureOfTheDay.imageUrl}"
                    app:srcCompat="@drawable/placeholder_picture_of_day" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#55010613"
                    android:gravity="start|center_vertical"
                    android:padding="16dp"
                    android:text="@{viewModel.pictureOfTheDay.title}"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Some text here" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asteroid_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
